<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Core Java Topics</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header>
    <h1>Core Java Concepts</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="topics.html">Topics</a></li>
        <li><a href="examples.html">Examples</a></li>
        <li><a href="resources.html">Resources</a></li>
      </ul>
    </nav>
  </header>

  <main>
    
    <section>
        <nav>
            <h2>Topics:</h2>
            <ul>
                <li><a href="./topics/introduction.html">Introduction to Spring Boot</a></li>
                <li><a href="./topics/core-concepts.html">Core Concepts of Spring Boot</a></li>
                <li><a href="./topics/rest-apis.html">Building RESTful APIs with Spring Boot</a></li>
                <li><a href="./topics/configuration.html">Spring Boot Configuration(properties vs yml)</a></li>
                <li><a href="./topics/cmdrunner-devtools.html">CommandLineRunner and DevTools in Spring Boot</a></li>
                <li>Spring Boot Data Access with Spring JDBC
                  <ul style="margin-left: 30px;">
                    <li><a href="./topics/spring-jdbc.html">Introduction to Spring Jdbc</a></li>
                    <li><a href="./topics/spring-jdbc-crud.html">Jdbc REST crud App</a></li>
                   </ul>
                </li>
                <li>Spring Boot Rest API Api validation and Exception Handling
                  <ul style="margin-left: 30px;">
                    <li><a href="./topics/validations.html">Validating Data Request data</a></li>
                    <li><a href="./topics/global-exception.html">Error Handling and Exception Management</a></li>
                   </ul>
                </li>
                <li>Spring Boot Data Access with Spring Data JPA
                    <ul style="margin-left: 30px;">
                     <li><a href="./topics/data-access.html">Introduction to Spring Data JPA</a></li>
                     <li><a href="./topics/entitymanagement.html">Entity Management</a></li>
                     <li><a href="./topics/jpql-jpa.html">Custom Queries with Spring Data JPA</a></li>
                     <li><a href="./topics/audit-column.html">Add Audit Columns</a></li>
                     <li><a href="./topics/db-migration.html">Database Migrations</a></li>
                    </ul>
                </li>
                <li>Spring Boot Testing</li>
                <ul style="margin-left: 30px;">
                  <li><a href="./topics/unit-test.html">Unit Testing with JUnit and Mockito</a></li>
                  <li><a href="./topics/integration-test.html">Integration Testing with @SpringBootTest</a></li>
                  <li><a href="./topics/data-access-test.html">Testing Data Access Layer</a></li>
                  <li><a href="./topics/mock-test.html">Mocking Services with Mockito</a></li>
                 </ul>
                 <li>Spring Boot UI
                  <ul style="margin-left: 30px;">
                    <li><a href="./topics/springboot-jsp.html">Spring Boot JSP</a></li>
                    <li><a href="./topics/springboot-thymeleaf.html">Spring Boot Thymeleaf</a></li>
                    <li><a href="./topics/thymeleaf-tutorials.html">Thymeleaf Tutorials</a></li>
                   
                   </ul>
                </li>
                <li>Spring Boot Security
                  <ul style="margin-left: 30px;">
                    <li><a href="./topics/spring-security-intro.html">Introduction to Spring Security</a></li>
                    <li><a href="./topics/integration-test.html">Form-based Authentication</a></li>
                    <li><a href="./topics/spring-security-jwt.html">JWT Authentication</a></li>
                    <li><a href="./topics/mock-test.html">Role-based Access Control (RBAC)</a></li>
                    <li><a href="./topics/spring-security-poc.html">User registration and login with JWT</a></li>
                   </ul>
                </li>
                
                <li><a href="./topics/actuator.html">Spring Boot Actuator for Monitoring</a></li>
                <li><a href="./topics/profiles.html">Spring Boot Profiles and Environment-Specific Configurations</a></li>
                <li><a href="external-services.html">Spring Boot with External Services</a></li>
                <li><a href="microservices.html">Spring Boot Microservices</a></li>
                <li><a href="frontend-integration.html">Spring Boot and Frontend Integration</a></li>
                <li><a href="deployment.html">Deploying Spring Boot Applications</a></li>
                <li><a href="advanced-topics.html">Advanced Topics</a></li>
            </ul>
        </nav>
 

    </section>
  </main>

  <footer>
    <p>&copy; 2024 Java Concepts. All Rights Reserved.</p>
    <a href="https://www.oracle.com/java/">Learn More about Java</a>
  </footer>
</body>
</html>
